# IdentidadeAmandaStore

./: DependencyInjection.cs  IdentidadeAmandaStore.csproj  Program.cs  README.md  Startup.cs  SwaggerConfiguration.cs
Base/: BaseModel.cs  EntityBase.cs  HorarioBrasilia.cs
Configuration/: IdentityConfig.cs
Controllers/: IdentidadeController.cs
Core/Email/: ServicoDeEmail.cs
Core/Email/Config/: DispararEmail.cs  EmailRecuperarSenha.cs  SMTPConfiguration.cs
Core/JWT/: JwtConfig.cs
Core/Token/: AppSettings.cs
Domain/Contexto/: IdentidadeAmandaStoreContext.cs
Extensions/: IdentityMensagens.cs
Migrations/: 20210403004358_initM.Designer.cs  20210403004358_initM.cs  IdentidadeAmandaStoreContextModelSnapshot.cs
Models/: UsuarioClaim.cs  UsuarioEsqueciSenhaViewModel.cs  UsuarioLogin.cs  UsuarioRegistro.cs  UsuarioRespostaLogin.cs  UsuarioService.cs  UsuarioToken.cs
Properties/: launchSettings.json
Security/Criptografia/: AES256.cs
Security/Hash/: SHA256.Algorithm.cs
Services/: IRegistrarUsuario.cs  RegistrarUsuario.cs
Services/Status/: IServerStatusIdentity.cs  ServerStatusIdentity.cs
Services/ValidacaoIdentity/LoginValidate/: IValidateLogin.cs  ValidateLogin.cs
ValueObjects/: Email.cs  Senha.cs
